/* 
    
    class Node 
       int data;
       Node left;
       Node right;
   */
   void LevelOrder(Node root)
    {
      if(root != null)
          print(Arrays.asList(root));
      
    }
    
    void print(List<Node> level){
        List<Node> list = new LinkedList<>();
    for (Node n : level) {
        System.out.print(n.data + " ");
        if (n.left != null) {
            list.add(n.left);
        }
        if (n.right != null) {
            list.add(n.right);
        }
    }
    if (!list.isEmpty()) {
        print(list);
    }
   }
